[00:21.42] どんな子が好きと聞かれたら
[00:25.64] 迷わずちゃんと君の事を思い出す
[00:30.70] もしも同じ事を君が聞かれたら
[00:36.10] 僕はそこに映っていますか？
[00:42.60] 
[00:41.61] こぼれ落ちた涙の中に
[00:46.62] 孤独の花が咲かぬように
[00:50.93] 君が愛した未来は
[00:53.69] 優しさあふれてる
[00:55.88] 素晴らしい世界であります様に
[01:02.88] 
[01:00.97] 僕は君の太陽になりたい
[01:06.25] そしたら僕が雨を降らせない
[01:10.90] 君は泣きたい時に泣いてもいい
[01:16.34] 僕がその涙に虹をかける
[01:21.84] 
[01:24.44] 君と歩いてきた毎日は
[01:28.76] 一つ一つの愛を教えてくれた
[01:33.99] 同じくらいのありがとうと優しさを
[01:39.38] 僕はちゃんと君に返せていますか？
[01:47.38] 
[01:44.60] めぐりめぐる季節の中で
[01:49.59] 変わらぬ愛を語り合いましょう
[01:54.26] 君が愛した未来に
[01:56.94] 悲しみが映らぬように
[01:59.09] 僕をそばにいさせてくれませんか？
[02:07.09] 
[02:04.29] 僕は君を守るためにきっと
[02:09.53] こうしてこの世界に生まれたんだね
[02:14.10] 咲く花びら春風に揺られて
[02:19.66] 踊るこの胸に愛しい君を思う
[02:26.16] 
[02:44.39] 僕は君を守るためにきっと
[02:49.97] こうしてこの世界に生まれたんだね
[02:54.39] 咲く花びら春風に揺られて
[02:59.74] 踊るこの胸に愛しい君を思う
[03:06.24] 
[03:04.60] だから君の太陽でいさせて
[03:09.71] そしたら僕が雨を降らせない
[03:14.59] 君は泣きたい時に泣いてもいい
[03:19.91] 僕がこの未来に虹をかける